# test

./: .gitignore  README.md  Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml
Test.Backend/: Dockerfile  Dockerfile.staging  Program.cs  Startup.cs  Test.Backend.csproj  appsettings.json
Test.Backend/Controllers/: AnalyticController.cs  UserController.cs
Test.Backend/Models/: ApiLifeSpanUserResponse.cs  ApiUserRequest.cs
Test.Backend/Properties/: launchSettings.json
Test.Data/: DataContext.cs  Test.Data.csproj
Test.Data/Migrations/: 20210707092739_Initial.Designer.cs  20210707092739_Initial.cs  20210712065554_createLifeSpanDay.Designer.cs  20210712065554_createLifeSpanDay.cs  20210712070932_createLifeSpanDayIndex.Designer.cs  20210712070932_createLifeSpanDayIndex.cs  DataContextModelSnapshot.cs
Test.Data/Models/: User.cs
Test.Data/Repository/: UserRepository.cs
Test.Frontend/: package.json
Test.Frontend/src/: index.tsx
Test.Frontend/src/api/: apiAnalytic.ts  apiUser.ts
Test.Frontend/src/helpers/: dateHelper.ts
Test.Frontend/src/layouts/mainLayout/: index.tsx  styled.ts
Test.Frontend/src/models/: timeSpanUser.ts  user.ts
Test.Frontend/src/pages/: index.tsx
Test.Frontend/src/pages/analyticsPage/: index.tsx  styled.ts
Test.Frontend/src/pages/userPage/: index.tsx  styled.ts
Test.Frontend/src/pages/userPage/addUser/: index.tsx  styled.ts
Test.Services/: Test.Services.csproj
Test.Services/Models/: LifeSpan.cs
Test.Services/Services/: AnalyticService.cs
